total 19994768
-rw-r--r--  1 cmdb  staff    51898228 Aug 27 12:16 BDGP6.1.ht2
-rw-r--r--  1 cmdb  staff    35643260 Aug 27 12:16 BDGP6.2.ht2
-rw-r--r--  1 cmdb  staff       21986 Aug 27 12:16 BDGP6.3.ht2
-rw-r--r--  1 cmdb  staff    35643255 Aug 27 12:16 BDGP6.4.ht2
-rw-r--r--  1 cmdb  staff    77356861 Aug 27 12:16 BDGP6.5.ht2
-rw-r--r--  1 cmdb  staff    36275452 Aug 27 12:16 BDGP6.6.ht2
-rw-r--r--  1 cmdb  staff          12 Aug 27 12:16 BDGP6.7.ht2
-rw-r--r--  1 cmdb  staff           8 Aug 27 12:16 BDGP6.8.ht2
-r--r--r--  1 cmdb  staff   182276780 Aug 27 12:16 BDGP6.Ensembl.81.gtf
-r--r--r--  1 cmdb  staff   146266837 Aug 27 12:16 BDGP6.fa
-rw-r--r--  1 cmdb  staff           0 Aug 27 14:03 Exercise-output.txt
-rw-r--r--@ 1 cmdb  staff        1206 Aug 27 14:00 README.md
-rw-r--r--  1 cmdb  staff     1821716 Aug 27 12:19 SRR072893-10k.sam
-rw-r--r--  1 cmdb  staff   414296460 Aug 27 13:37 SRR072893.bam
-rw-r--r--  1 cmdb  staff   146561696 Aug 27 13:37 SRR072893.bam.tmp.0000.bam
-rw-r--r--  1 cmdb  staff   145294344 Aug 27 13:37 SRR072893.bam.tmp.0001.bam
-rw-r--r--  1 cmdb  staff   146357888 Aug 27 13:37 SRR072893.bam.tmp.0002.bam
-rw-r--r--  1 cmdb  staff   145005432 Aug 27 13:37 SRR072893.bam.tmp.0003.bam
-r--r--r--  1 cmdb  staff  4582672018 Aug 27 11:35 SRR072893.fastq
-rw-r--r--  1 cmdb  staff  3985446450 Aug 27 13:37 SRR072893.sam
-rw-r--r--  1 cmdb  staff      627558 Aug 27 13:35 SRR072893_fastqc.html
-rw-r--r--  1 cmdb  staff      511890 Aug 27 13:35 SRR072893_fastqc.zip
-rwxr-xr-x@ 1 cmdb  staff         464 Aug 27 13:33 doRNA-seq.sh
-rw-r--r--  1 cmdb  staff     2154166 Aug 27 12:48 e2t.ctab
-rw-r--r--  1 cmdb  staff     5414339 Aug 27 12:48 e_data.ctab
-rw-r--r--  1 cmdb  staff         116 Aug 27 12:16 features.txt
-rw-r--r--  1 cmdb  staff     1991262 Aug 27 11:39 first10kSRR072893.fastq
-rw-r--r--@ 1 cmdb  staff      610323 Aug 27 11:52 first10kSRR072893_fastqc.html
-rw-r--r--  1 cmdb  staff      431495 Aug 27 11:52 first10kSRR072893_fastqc.zip
-rw-r--r--  1 cmdb  staff     1745148 Aug 27 12:48 i2t.ctab
-rw-r--r--  1 cmdb  staff     2213702 Aug 27 12:48 i_data.ctab
-rw-r--r--  1 cmdb  staff      443413 Aug 27 12:33 indexed-SRR072893-10k.bam
-rw-r--r--  1 cmdb  staff      132360 Aug 27 12:35 indexed-SRR072893-10k.bam.bai
-rw-r--r--  1 cmdb  staff    31572045 Aug 27 12:48 quant.SRR072893-10k.gtf
-rw-r--r--  1 cmdb  staff     2902447 Aug 27 12:48 t_data.ctab
drwx------  3 cmdb  staff          96 Aug 27 12:47 tmp.UT00kKAW

/Users/cmdb/qbb2019-answers/day2-lunch//tmp.UT00kKAW:
total 0
-rw-r--r--  1 cmdb  staff  0 Aug 27 12:47 quant.SRR072893-10k.gtf.tmp
