CCAGGATTTGG 66 STRG.12.1 gene=STRG.12
AGGATTTGGAT 1316 STRG.24.1 gene=STRG.24
GGATTTGGATT 1317 STRG.24.1 gene=STRG.24
GATTTGGATTT 1318 STRG.24.1 gene=STRG.24
GATTTGTTGTG 24 STRG.11.1 gene=STRG.11
GTTTGGCTGGC 5720 STRG.20.3 gene=STRG.20
GTTTGGCTGGC 15438 STRG.20.1 gene=STRG.20
GTTTGGCTGGC 16023 STRG.20.2 gene=STRG.20
TTTGGCTGGCT 5721 STRG.20.3 gene=STRG.20
TTTGGCTGGCT 15439 STRG.20.1 gene=STRG.20
TTTGGCTGGCT 16024 STRG.20.2 gene=STRG.20
CCAGCTGGAGG 719 STRG.57.1 gene=STRG.57
CCAGCTGGAGG 719 STRG.57.2 gene=STRG.57
CTGGAGGGCAT 273 STRG.16.1 gene=STRG.16
CTGGAGGGCAT 273 STRG.16.2 gene=STRG.16
TTTGCGCTGCC 552 STRG.2.1 gene=STRG.2
TTTGCGCTGCC 552 STRG.2.2 gene=STRG.2
TTGCGCTGCCT 2100 STRG.5.1 gene=STRG.5
ATAAATATTTC 1294 STRG.47.2 gene=STRG.47
TAGAAAATGTT 1507 STRG.35.1 gene=STRG.35
TTTTTTTGTTT 79 STRG.33.1 gene=STRG.33
TTTTTTTGTTT 79 STRG.33.2 gene=STRG.33
TTTTTTGTTTT 80 STRG.33.1 gene=STRG.33
TTTTTTGTTTT 80 STRG.33.2 gene=STRG.33
TTTTTGTTTTG 81 STRG.33.1 gene=STRG.33
TTTTTGTTTTG 81 STRG.33.2 gene=STRG.33
TTTTGTTTTGC 325 STRG.2.1 gene=STRG.2
TTTTGTTTTGC 325 STRG.2.2 gene=STRG.2
TTTTGTTTTGC 2100 STRG.4.1 gene=STRG.4
TTTTGTTTTGC 18 STRG.8.1 gene=STRG.8
TTTGTTTTGCT 19 STRG.8.1 gene=STRG.8
TTGTTTTGCTT 20 STRG.8.1 gene=STRG.8
TGTTTTGCTTA 21 STRG.8.1 gene=STRG.8
GTTTTGCTTAC 22 STRG.8.1 gene=STRG.8
ATCCGGGCAAA 198 STRG.21.2 gene=STRG.21
ATCCGGGCAAA 198 STRG.21.1 gene=STRG.21
GCAAAGTTTAA 10545 STRG.18.2 gene=STRG.18
GCAAAGTTTAA 10599 STRG.18.1 gene=STRG.18
AATCGAAAAGG 795 STRG.20.3 gene=STRG.20
AATCGAAAAGG 10513 STRG.20.1 gene=STRG.20
AATCGAAAAGG 11098 STRG.20.2 gene=STRG.20
ATCGAAAAGGA 796 STRG.20.3 gene=STRG.20
ATCGAAAAGGA 10514 STRG.20.1 gene=STRG.20
ATCGAAAAGGA 11099 STRG.20.2 gene=STRG.20
GAAAAGGAGAA 868 STRG.58.1 gene=STRG.58
AAAAGGAGAAG 869 STRG.58.1 gene=STRG.58
AAAGGAGAAGA 870 STRG.58.1 gene=STRG.58
AAGGAGAAGAA 1206 STRG.35.1 gene=STRG.35
AGGAGAAGAAA 3226 STRG.2.1 gene=STRG.2
AGGAGAAGAAA 3226 STRG.2.2 gene=STRG.2
GAAAGATCATG 1436 STRG.24.1 gene=STRG.24
GCTAATGGCGC 7678 STRG.20.3 gene=STRG.20
GCTAATGGCGC 17396 STRG.20.1 gene=STRG.20
GCTAATGGCGC 17981 STRG.20.2 gene=STRG.20
GCCCAGGTGGG 4193 STRG.20.1 gene=STRG.20
GCCCAGGTGGG 4193 STRG.20.2 gene=STRG.20
CCAGGTGGGCA 10021 STRG.20.1 gene=STRG.20
CCAGGTGGGCA 10606 STRG.20.2 gene=STRG.20
CAGGTGGGCAT 10022 STRG.20.1 gene=STRG.20
CAGGTGGGCAT 10607 STRG.20.2 gene=STRG.20
GCATTTATCAT 748 STRG.59.2 gene=STRG.59
TATCATCATCA 4090 STRG.18.2 gene=STRG.18
TATCATCATCA 4144 STRG.18.1 gene=STRG.18
CATCAGCAGCC 15275 STRG.18.2 gene=STRG.18
CATCAGCAGCC 15329 STRG.18.1 gene=STRG.18
CCGCAAATGAA 5399 STRG.20.3 gene=STRG.20
CCGCAAATGAA 15117 STRG.20.1 gene=STRG.20
CCGCAAATGAA 15702 STRG.20.2 gene=STRG.20
ATTATTCAAAT 2466 STRG.41.2 gene=STRG.41
ATTATTCAAAT 2405 STRG.41.3 gene=STRG.41
AAACACGAAAC 123 STRG.20.1 gene=STRG.20
AAACACGAAAC 123 STRG.20.2 gene=STRG.20
CCGCATCCGCA 1196 STRG.31.1 gene=STRG.31
CCGCATCCGCA 1196 STRG.31.2 gene=STRG.31
AAAATCCTTTG 64 STRG.3.3 gene=STRG.3
AAATCCTTTGA 65 STRG.3.3 gene=STRG.3
AATCCTTTGAG 66 STRG.3.3 gene=STRG.3
ATCCTTTGAGC 67 STRG.3.3 gene=STRG.3
AAAATGACACC 11653 STRG.18.2 gene=STRG.18
AAAATGACACC 11707 STRG.18.1 gene=STRG.18
ACACCAGCGGC 517 STRG.23.3 gene=STRG.23
ACACCAGCGGC 290 STRG.23.1 gene=STRG.23
ACACCAGCGGC 290 STRG.23.2 gene=STRG.23
CACCAGCGGCT 518 STRG.23.3 gene=STRG.23
CACCAGCGGCT 291 STRG.23.1 gene=STRG.23
CACCAGCGGCT 291 STRG.23.2 gene=STRG.23
CAGCCATTAAA 488 STRG.58.1 gene=STRG.58
ATTAAAACTAC 2523 STRG.4.1 gene=STRG.4
TTAAAACTACG 3475 STRG.48.1 gene=STRG.48
AAGGAATTTGC 2740 STRG.13.1 gene=STRG.13
AGGAATTTGCT 2741 STRG.13.1 gene=STRG.13
AATTTGCTGTC 767 STRG.14.1 gene=STRG.14
TCTGGTTGCCA 185 STRG.5.1 gene=STRG.5
CTGGTTGCCAT 186 STRG.5.1 gene=STRG.5
CACCTCATCGC 1867 STRG.26.1 gene=STRG.26
CACCTCATCGC 2889 STRG.26.2 gene=STRG.26
ACCTCATCGCC 1868 STRG.26.1 gene=STRG.26
ACCTCATCGCC 2890 STRG.26.2 gene=STRG.26
CTAGGAGCAGC 2808 STRG.44.1 gene=STRG.44
CTAGGAGCAGC 2808 STRG.44.2 gene=STRG.44
AGGAGCAGCCA 752 STRG.57.1 gene=STRG.57
AGGAGCAGCCA 752 STRG.57.2 gene=STRG.57
GGAGCAGCCAG 753 STRG.57.1 gene=STRG.57
GGAGCAGCCAG 753 STRG.57.2 gene=STRG.57
AGCCAGGAGCT 7674 STRG.18.2 gene=STRG.18
AGCCAGGAGCT 7728 STRG.18.1 gene=STRG.18
TGAAAGACTGC 4719 STRG.18.2 gene=STRG.18
TGAAAGACTGC 4773 STRG.18.1 gene=STRG.18
GAAAGACTGCG 4720 STRG.18.2 gene=STRG.18
GAAAGACTGCG 4774 STRG.18.1 gene=STRG.18
ATTGAACTGAA 1474 STRG.9.1 gene=STRG.9
ATTGAACTGAA 1474 STRG.9.2 gene=STRG.9
ATTGAACTGAA 1694 STRG.9.3 gene=STRG.9
GCTCTTAAACT 1470 STRG.56.1 gene=STRG.56
GCTCTTAAACT 2668 STRG.56.3 gene=STRG.56
GCATTTTAAAC 136 STRG.7.6 gene=STRG.7
TAAATATAGCA 166 STRG.18.2 gene=STRG.18
TAAATATAGCA 166 STRG.18.1 gene=STRG.18
AAATATAGCAA 736 STRG.2.1 gene=STRG.2
AAATATAGCAA 736 STRG.2.2 gene=STRG.2
GCAATTTTTAA 926 STRG.42.2 gene=STRG.42
CAATTTTTAAA 927 STRG.42.2 gene=STRG.42
AATTTTTAAAT 928 STRG.42.2 gene=STRG.42
AATTTTTAAAT 3573 STRG.57.2 gene=STRG.57
ATTTTTAAATT 3574 STRG.57.2 gene=STRG.57
TTTTTAAATTG 621 STRG.4.1 gene=STRG.4
GAAATGGAATA 139 STRG.20.3 gene=STRG.20
AAATGGAATAA 140 STRG.20.3 gene=STRG.20
TAAGGCAATAT 296 STRG.10.6 gene=STRG.10
TAAGGCAATAT 50 STRG.10.1 gene=STRG.10
TAAGGCAATAT 50 STRG.10.4 gene=STRG.10
AAGGCAATATA 297 STRG.10.6 gene=STRG.10
AAGGCAATATA 51 STRG.10.1 gene=STRG.10
AAGGCAATATA 51 STRG.10.4 gene=STRG.10
AGGCAATATAA 298 STRG.10.6 gene=STRG.10
AGGCAATATAA 52 STRG.10.1 gene=STRG.10
AGGCAATATAA 52 STRG.10.4 gene=STRG.10
AATATAAAATA 4072 STRG.1.1 gene=STRG.1
AGATGTCGCTG 1402 STRG.1.1 gene=STRG.1
GATGTCGCTGA 1403 STRG.1.1 gene=STRG.1
GATGTCGCTGA 171 STRG.4.1 gene=STRG.4
CGCTGAGCAAG 171 STRG.27.1 gene=STRG.27
CTTTCCCAGCC 3536 STRG.31.2 gene=STRG.31
CTTTCCCAGCC 2446 STRG.31.3 gene=STRG.31
TTTCCCAGCCA 3537 STRG.31.2 gene=STRG.31
TTTCCCAGCCA 2447 STRG.31.3 gene=STRG.31
CTGATGAACGA 3567 STRG.44.1 gene=STRG.44
CTGATGAACGA 3567 STRG.44.2 gene=STRG.44
GCGATCCACTT 3777 STRG.31.2 gene=STRG.31
GCGATCCACTT 2687 STRG.31.3 gene=STRG.31
ATGGCCAGAAG 393 STRG.60.1 gene=STRG.60
AAGGCGAACTG 409 STRG.2.1 gene=STRG.2
AAGGCGAACTG 409 STRG.2.2 gene=STRG.2
GAACTGTTTCG 342 STRG.3.2 gene=STRG.3
TTTCGGAATTA 2940 STRG.23.2 gene=STRG.23
GGCCACAGATG 2178 STRG.48.1 gene=STRG.48
GGCCACAGATG 2178 STRG.48.2 gene=STRG.48
ATTCCAGAGCA 2711 STRG.27.1 gene=STRG.27
CAGAGCAGCTG 72 STRG.28.1 gene=STRG.28
CATTCTTGTGC 871 STRG.34.1 gene=STRG.34
ATTCTTGTGCT 872 STRG.34.1 gene=STRG.34
CATGTGGAGCG 1515 STRG.23.3 gene=STRG.23
CATGTGGAGCG 1288 STRG.23.1 gene=STRG.23
CATGTGGAGCG 1288 STRG.23.2 gene=STRG.23
GCCGCAGCCGC 608 STRG.20.1 gene=STRG.20
GCCGCAGCCGC 608 STRG.20.2 gene=STRG.20
CCGCAGCCGCG 609 STRG.20.1 gene=STRG.20
CCGCAGCCGCG 609 STRG.20.2 gene=STRG.20
CGCAGCCGCGG 610 STRG.20.1 gene=STRG.20
CGCAGCCGCGG 610 STRG.20.2 gene=STRG.20
CGCGGGCAACA 2047 STRG.52.1 gene=STRG.52
GGAAAAGCAGC 2371 STRG.36.1 gene=STRG.36
GAAAAGCAGCT 2372 STRG.36.1 gene=STRG.36
CTTTTTGGCGC 1074 STRG.45.1 gene=STRG.45
TTTTTGGCGCA 4221 STRG.31.2 gene=STRG.31
TTTTTGGCGCA 3131 STRG.31.3 gene=STRG.31
CCACAGGCGCC 559 STRG.31.1 gene=STRG.31
CCACAGGCGCC 559 STRG.31.2 gene=STRG.31
TTCTTCTACGA 783 STRG.35.1 gene=STRG.35
TCTTCTACGAC 784 STRG.35.1 gene=STRG.35
ACGACGACGAG 293 STRG.26.1 gene=STRG.26
ACGACGACGAG 1315 STRG.26.2 gene=STRG.26
TGGAGCTGGAG 852 STRG.13.2 gene=STRG.13
GGAGCTGGAGA 1171 STRG.31.1 gene=STRG.31
GGAGCTGGAGA 1171 STRG.31.2 gene=STRG.31
GGTCAACGCCA 1758 STRG.9.2 gene=STRG.9
GGTCAACGCCA 1978 STRG.9.3 gene=STRG.9
GTCAACGCCAT 1759 STRG.9.2 gene=STRG.9
GTCAACGCCAT 1979 STRG.9.3 gene=STRG.9
TCAACGCCATC 1275 STRG.28.1 gene=STRG.28
AACGCCATCAA 2217 STRG.2.1 gene=STRG.2
AACGCCATCAA 2217 STRG.2.2 gene=STRG.2
AACGCCATCAA 699 STRG.26.1 gene=STRG.26
AACGCCATCAA 1721 STRG.26.2 gene=STRG.26
CCGAGCAGACG 934 STRG.49.2 gene=STRG.49
CCGAGCAGACG 854 STRG.49.1 gene=STRG.49
CGAGCAGACGG 228 STRG.51.1 gene=STRG.51
GCAGACGGTGC 325 STRG.32.2 gene=STRG.32
GCAGACGGTGC 325 STRG.32.1 gene=STRG.32
CATCAAGCGCC 326 STRG.3.2 gene=STRG.3
AGCGCCTGAAG 3847 STRG.1.1 gene=STRG.1
CTGCAGGAGCA 1234 STRG.31.1 gene=STRG.31
CTGCAGGAGCA 1234 STRG.31.2 gene=STRG.31
AAAATCGAACG 3983 STRG.1.1 gene=STRG.1
AATCGAACGTA 3136 STRG.13.2 gene=STRG.13
GGACCAAGTTC 647 STRG.20.3 gene=STRG.20
GGACCAAGTTC 10365 STRG.20.1 gene=STRG.20
GGACCAAGTTC 10950 STRG.20.2 gene=STRG.20
GACCAAGTTCA 648 STRG.20.3 gene=STRG.20
GACCAAGTTCA 10366 STRG.20.1 gene=STRG.20
GACCAAGTTCA 10951 STRG.20.2 gene=STRG.20
ACCAAGTTCAA 649 STRG.20.3 gene=STRG.20
ACCAAGTTCAA 10367 STRG.20.1 gene=STRG.20
ACCAAGTTCAA 10952 STRG.20.2 gene=STRG.20
ACCAAGTTCAA 234 STRG.25.2 gene=STRG.25
ACCAAGTTCAA 133 STRG.25.1 gene=STRG.25
CCAAGTTCAAA 650 STRG.20.3 gene=STRG.20
CCAAGTTCAAA 10368 STRG.20.1 gene=STRG.20
CCAAGTTCAAA 10953 STRG.20.2 gene=STRG.20
AGAACACGAGA 18637 STRG.18.1 gene=STRG.18
AGAACACGAGA 3154 STRG.13.2 gene=STRG.13
GAACACGAGAG 18638 STRG.18.1 gene=STRG.18
AGAGCAAAATA 2006 STRG.41.2 gene=STRG.41
AGAGCAAAATA 1945 STRG.41.3 gene=STRG.41
AGAGCAAAATA 1734 STRG.41.1 gene=STRG.41
GAGCAAAATAG 2007 STRG.41.2 gene=STRG.41
GAGCAAAATAG 1946 STRG.41.3 gene=STRG.41
GAGCAAAATAG 1735 STRG.41.1 gene=STRG.41
GCAAGGAAAAT 249 STRG.9.3 gene=STRG.9
CAAGGAAAATG 6681 STRG.18.2 gene=STRG.18
CAAGGAAAATG 6735 STRG.18.1 gene=STRG.18
GGGCACACGAA 1594 STRG.57.1 gene=STRG.57
GGGCACACGAA 1594 STRG.57.2 gene=STRG.57
CACACGAAAAT 3712 STRG.2.1 gene=STRG.2
CACACGAAAAT 3712 STRG.2.2 gene=STRG.2
TTAATCCCACC 349 STRG.30.1 gene=STRG.30
CGTTTAATGAG 853 STRG.11.1 gene=STRG.11
GTTTAATGAGC 854 STRG.11.1 gene=STRG.11
CAGACATTGTG 2803 STRG.13.1 gene=STRG.13
CAGGCGGAGAA 2344 STRG.59.1 gene=STRG.59
CAGGCGGAGAA 3132 STRG.59.2 gene=STRG.59
AGGCGGAGAAG 2345 STRG.59.1 gene=STRG.59
AGGCGGAGAAG 2354 STRG.59.1 gene=STRG.59
AGGCGGAGAAG 3133 STRG.59.2 gene=STRG.59
AGGCGGAGAAG 3142 STRG.59.2 gene=STRG.59
GGCGGAGAAGC 2355 STRG.59.1 gene=STRG.59
GGCGGAGAAGC 3143 STRG.59.2 gene=STRG.59
GCGGAGAAGCC 426 STRG.29.1 gene=STRG.29
GAGAAGCCCAA 967 STRG.15.1 gene=STRG.15
AACCACCAGCT 1697 STRG.36.1 gene=STRG.36
CACCAGCTGAC 1757 STRG.33.1 gene=STRG.33
ACCAGCTGACC 1758 STRG.33.1 gene=STRG.33
TGTATCCAGCA 4486 STRG.33.1 gene=STRG.33
TGTATCCAGCA 4300 STRG.33.2 gene=STRG.33
AGCACAGGCTA 282 STRG.23.3 gene=STRG.23
AGCACAGGCTA 55 STRG.23.1 gene=STRG.23
AGCACAGGCTA 55 STRG.23.2 gene=STRG.23
GATGATGGTAA 1441 STRG.34.1 gene=STRG.34
TCCAATAGCTT 1424 STRG.5.1 gene=STRG.5
GCCAAGGCGGC 2240 STRG.33.1 gene=STRG.33
GCCAAGGCGGC 2057 STRG.33.2 gene=STRG.33
GCCAAGGCGGC 525 STRG.53.1 gene=STRG.53
GCCAAGGCGGC 525 STRG.53.2 gene=STRG.53
AAGGCGGCAGC 1174 STRG.20.3 gene=STRG.20
AAGGCGGCAGC 10892 STRG.20.1 gene=STRG.20
AAGGCGGCAGC 11477 STRG.20.2 gene=STRG.20
GCGGCAGCTCG 1031 STRG.26.1 gene=STRG.26
GCGGCAGCTCG 2053 STRG.26.2 gene=STRG.26
TGCAGGACCTT 9690 STRG.20.1 gene=STRG.20
TGCAGGACCTT 10275 STRG.20.2 gene=STRG.20
CTTCTGCAGCT 1335 STRG.35.1 gene=STRG.35
TTCTGCAGCTG 6546 STRG.20.3 gene=STRG.20
TTCTGCAGCTG 16264 STRG.20.1 gene=STRG.20
TTCTGCAGCTG 16849 STRG.20.2 gene=STRG.20
TCTGCAGCTGC 6547 STRG.20.3 gene=STRG.20
TCTGCAGCTGC 16265 STRG.20.1 gene=STRG.20
TCTGCAGCTGC 16850 STRG.20.2 gene=STRG.20
GCAGCTGCGAG 2109 STRG.48.1 gene=STRG.48
GCAGCTGCGAG 2109 STRG.48.2 gene=STRG.48
CAGCTGCGAGA 2110 STRG.48.1 gene=STRG.48
CAGCTGCGAGA 2110 STRG.48.2 gene=STRG.48
AGCTGCGAGAA 2111 STRG.48.1 gene=STRG.48
AGCTGCGAGAA 2111 STRG.48.2 gene=STRG.48
TGCGAGAAGTC 851 STRG.20.3 gene=STRG.20
TGCGAGAAGTC 10569 STRG.20.1 gene=STRG.20
TGCGAGAAGTC 11154 STRG.20.2 gene=STRG.20
AGTTCCAGAAG 1749 STRG.36.1 gene=STRG.36
CCAGAAGGACG 285 STRG.26.1 gene=STRG.26
CCAGAAGGACG 1307 STRG.26.2 gene=STRG.26
CAGAAGGACGA 286 STRG.26.1 gene=STRG.26
CAGAAGGACGA 1308 STRG.26.2 gene=STRG.26
AGAAGGACGAC 287 STRG.26.1 gene=STRG.26
AGAAGGACGAC 1309 STRG.26.2 gene=STRG.26
GAAGGACGACG 288 STRG.26.1 gene=STRG.26
GAAGGACGACG 1310 STRG.26.2 gene=STRG.26
AAGGACGACGA 289 STRG.26.1 gene=STRG.26
AAGGACGACGA 1311 STRG.26.2 gene=STRG.26
AAGGACGACGA 1432 STRG.31.1 gene=STRG.31
AAGGACGACGA 1432 STRG.31.2 gene=STRG.31
AAGGACGACGA 342 STRG.31.3 gene=STRG.31
AGGACGACGAC 227 STRG.11.1 gene=STRG.11
AGGACGACGAC 290 STRG.26.1 gene=STRG.26
AGGACGACGAC 1312 STRG.26.2 gene=STRG.26
GTGGATCTCCT 257 STRG.37.1 gene=STRG.37
CAACTCCTCCA 1138 STRG.57.1 gene=STRG.57
CAACTCCTCCA 1138 STRG.57.2 gene=STRG.57
CACTGAGTTCG 7797 STRG.18.2 gene=STRG.18
CACTGAGTTCG 7851 STRG.18.1 gene=STRG.18
TGAGTTCGGTC 3442 STRG.13.1 gene=STRG.13
AATCTGTGCAC 818 STRG.52.1 gene=STRG.52
ATCTGTGCACA 819 STRG.52.1 gene=STRG.52
TCTGTGCACAC 820 STRG.52.1 gene=STRG.52
CTGTGCACACC 821 STRG.52.1 gene=STRG.52
AGCACATATTC 9042 STRG.18.2 gene=STRG.18
AGCACATATTC 9096 STRG.18.1 gene=STRG.18
CAACCTGGAAA 344 STRG.9.1 gene=STRG.9
CAACCTGGAAA 344 STRG.9.2 gene=STRG.9
CAACCTGGAAA 564 STRG.9.3 gene=STRG.9
AACCTGGAAAC 345 STRG.9.1 gene=STRG.9
AACCTGGAAAC 345 STRG.9.2 gene=STRG.9
AACCTGGAAAC 565 STRG.9.3 gene=STRG.9
CGATCATCTGG 1745 STRG.13.2 gene=STRG.13
TCTGGAGGAAC 10425 STRG.18.2 gene=STRG.18
TCTGGAGGAAC 10479 STRG.18.1 gene=STRG.18
GGAGGAACTGG 4703 STRG.20.1 gene=STRG.20
GGAGGAACTGG 4703 STRG.20.2 gene=STRG.20
GGAACTGGCGG 480 STRG.20.3 gene=STRG.20
GGAACTGGCGG 10198 STRG.20.1 gene=STRG.20
GGAACTGGCGG 10783 STRG.20.2 gene=STRG.20
GAACTGGCGGC 481 STRG.20.3 gene=STRG.20
GAACTGGCGGC 10199 STRG.20.1 gene=STRG.20
GAACTGGCGGC 10784 STRG.20.2 gene=STRG.20
AACTGGCGGCG 482 STRG.20.3 gene=STRG.20
AACTGGCGGCG 10200 STRG.20.1 gene=STRG.20
AACTGGCGGCG 10785 STRG.20.2 gene=STRG.20
ACCTTTGCGGT 409 STRG.36.1 gene=STRG.36
GTGAACATGAC 1952 STRG.31.1 gene=STRG.31
GTGAACATGAC 1952 STRG.31.2 gene=STRG.31
GTGAACATGAC 862 STRG.31.3 gene=STRG.31
GTGAACATGAC 1123 STRG.48.1 gene=STRG.48
GTGAACATGAC 1123 STRG.48.2 gene=STRG.48
GACAGCATCGT 1430 STRG.33.1 gene=STRG.33
GACAGCATCGT 1430 STRG.33.2 gene=STRG.33
ACAGCATCGTT 1431 STRG.33.1 gene=STRG.33
ACAGCATCGTT 1431 STRG.33.2 gene=STRG.33
ATCCGCCTCGC 2573 STRG.48.1 gene=STRG.48
TCCACGACTTG 879 STRG.15.1 gene=STRG.15
TGCACTGCAGC 3886 STRG.20.1 gene=STRG.20
TGCACTGCAGC 3886 STRG.20.2 gene=STRG.20
GCACTGCAGCT 16049 STRG.18.2 gene=STRG.18
GCACTGCAGCT 16103 STRG.18.1 gene=STRG.18
GCAGCTTTTTG 677 STRG.31.1 gene=STRG.31
GCAGCTTTTTG 677 STRG.31.2 gene=STRG.31
ATGCCAGCTTC 2108 STRG.20.1 gene=STRG.20
ATGCCAGCTTC 2108 STRG.20.2 gene=STRG.20
TGCCAGCTTCT 665 STRG.22.1 gene=STRG.22
ACCTGCGACTT 533 STRG.34.1 gene=STRG.34
CTGCGACTTTG 1740 STRG.48.1 gene=STRG.48
CTGCGACTTTG 1740 STRG.48.2 gene=STRG.48
TGCCGCATCCG 887 STRG.40.1 gene=STRG.40
GCATCCGGAGG 4606 STRG.20.3 gene=STRG.20
GCATCCGGAGG 14324 STRG.20.1 gene=STRG.20
GCATCCGGAGG 14909 STRG.20.2 gene=STRG.20
ATCCGGAGGTC 1299 STRG.52.1 gene=STRG.52
ATGGGGCGCTA 765 STRG.37.1 gene=STRG.37
GCGCTATCTGG 1564 STRG.14.1 gene=STRG.14
CGCTATCTGGC 1565 STRG.14.1 gene=STRG.14
CGGCGAGGTGT 947 STRG.23.3 gene=STRG.23
CGGCGAGGTGT 720 STRG.23.1 gene=STRG.23
CGGCGAGGTGT 720 STRG.23.2 gene=STRG.23
TCCTGCAGTTC 685 STRG.53.1 gene=STRG.53
TCCTGCAGTTC 685 STRG.53.2 gene=STRG.53
CCTGCAGTTCG 686 STRG.53.1 gene=STRG.53
CCTGCAGTTCG 686 STRG.53.2 gene=STRG.53
CGACGACGATG 231 STRG.11.1 gene=STRG.11
TGGCCAGCGGA 871 STRG.60.1 gene=STRG.60
ACATCGAGGTG 176 STRG.3.1 gene=STRG.3
GATCCACGGGG 282 STRG.20.1 gene=STRG.20
GATCCACGGGG 282 STRG.20.2 gene=STRG.20
ATCCACGGGGT 283 STRG.20.1 gene=STRG.20
ATCCACGGGGT 283 STRG.20.2 gene=STRG.20
ATAACGCAGCT 204 STRG.17.1 gene=STRG.17
TAACGCAGCTC 205 STRG.17.1 gene=STRG.17
ATGTGGACGTC 983 STRG.12.1 gene=STRG.12
GACGTCAAGGT 3682 STRG.20.3 gene=STRG.20
GACGTCAAGGT 13400 STRG.20.1 gene=STRG.20
GACGTCAAGGT 13985 STRG.20.2 gene=STRG.20
CGTCAAGGTGC 882 STRG.54.1 gene=STRG.54
AAGGTGCAGAA 2319 STRG.59.1 gene=STRG.59
AAGGTGCAGAA 3107 STRG.59.2 gene=STRG.59
AGGTGCAGAAG 2320 STRG.59.1 gene=STRG.59
AGGTGCAGAAG 3108 STRG.59.2 gene=STRG.59
TGCAGAAGAAG 196 STRG.51.1 gene=STRG.51
AGAAGAAGATG 6460 STRG.20.1 gene=STRG.20
AGAAGAAGATG 6460 STRG.20.2 gene=STRG.20
GAAGAAGATGA 1449 STRG.24.1 gene=STRG.24
GGCCACCAGAA 980 STRG.42.1 gene=STRG.42
GGCCACCAGAA 2182 STRG.42.2 gene=STRG.42
GCGGGAGCTGA 701 STRG.60.1 gene=STRG.60
CTATCAAGGAT 3208 STRG.44.1 gene=STRG.44
CTATCAAGGAT 3208 STRG.44.2 gene=STRG.44
TGGACCTCATC 4519 STRG.33.1 gene=STRG.33
TGGACCTCATC 4333 STRG.33.2 gene=STRG.33
GGACCTCATCG 165 STRG.54.1 gene=STRG.54
GACCTCATCGA 166 STRG.54.1 gene=STRG.54
TGCCATTGCCC 10009 STRG.20.2 gene=STRG.20
GCCATTGCCCG 10010 STRG.20.2 gene=STRG.20
CCATTGCCCGA 10011 STRG.20.2 gene=STRG.20
AAGGAAACCAA 9950 STRG.20.2 gene=STRG.20
AGGAAACCAAG 9951 STRG.20.2 gene=STRG.20
CAAGCAGTGGA 3026 STRG.18.2 gene=STRG.18
CAAGCAGTGGA 3026 STRG.18.1 gene=STRG.18
AAGCAGTGGAA 3027 STRG.18.2 gene=STRG.18
AAGCAGTGGAA 3027 STRG.18.1 gene=STRG.18
CAGTGGAACGG 1029 STRG.9.1 gene=STRG.9
CAGTGGAACGG 1029 STRG.9.2 gene=STRG.9
CAGTGGAACGG 1249 STRG.9.3 gene=STRG.9
GCATCATTGGC 2287 STRG.23.3 gene=STRG.23
GCATCATTGGC 2060 STRG.23.1 gene=STRG.23
GCATCATTGGC 2060 STRG.23.2 gene=STRG.23
CATCATTGGCG 2288 STRG.23.3 gene=STRG.23
CATCATTGGCG 2061 STRG.23.1 gene=STRG.23
CATCATTGGCG 2061 STRG.23.2 gene=STRG.23
ATCATTGGCGA 2289 STRG.23.3 gene=STRG.23
ATCATTGGCGA 2062 STRG.23.1 gene=STRG.23
ATCATTGGCGA 2062 STRG.23.2 gene=STRG.23
AGTGGTACCGA 1221 STRG.36.1 gene=STRG.36
TACCGAATTGA 3434 STRG.13.1 gene=STRG.13
ACCGAATTGAG 3435 STRG.13.1 gene=STRG.13
CACATGGGAAT 1562 STRG.20.1 gene=STRG.20
CACATGGGAAT 1562 STRG.20.2 gene=STRG.20
TCATGCAGCTG 1358 STRG.53.2 gene=STRG.53
ATGTGGAGAAG 170 STRG.36.1 gene=STRG.36
TATCTGGATCC 1206 STRG.10.3 gene=STRG.10
TATCTGGATCC 1086 STRG.10.2 gene=STRG.10
TCTGGATCTGG 3958 STRG.33.1 gene=STRG.33
TCTGGATCTGG 3772 STRG.33.2 gene=STRG.33
TGGATCTGGAT 4044 STRG.18.2 gene=STRG.18
TGGATCTGGAT 4098 STRG.18.1 gene=STRG.18
GGATCTGGATT 4045 STRG.18.2 gene=STRG.18
GGATCTGGATT 4099 STRG.18.1 gene=STRG.18
CATATCGGTGT 1345 STRG.33.1 gene=STRG.33
CATATCGGTGT 1345 STRG.33.2 gene=STRG.33
TTGGTGATGAC 8449 STRG.18.2 gene=STRG.18
TTGGTGATGAC 8503 STRG.18.1 gene=STRG.18
TGGTGATGACC 8450 STRG.18.2 gene=STRG.18
TGGTGATGACC 8504 STRG.18.1 gene=STRG.18
ATCTCCAAAAT 3705 STRG.31.2 gene=STRG.31
ATCTCCAAAAT 2615 STRG.31.3 gene=STRG.31
GGGAGAATCCG 2567 STRG.48.1 gene=STRG.48
GGAGAATCCGC 2568 STRG.48.1 gene=STRG.48
GGAGAACCAGT 684 STRG.56.1 gene=STRG.56
GGAGAACCAGT 684 STRG.56.2 gene=STRG.56
GGAGAACCAGT 1882 STRG.56.3 gene=STRG.56
CCAGTGGCACA 1937 STRG.18.2 gene=STRG.18
CCAGTGGCACA 1937 STRG.18.1 gene=STRG.18
CATCCACAACA 301 STRG.32.2 gene=STRG.32
CATCCACAACA 301 STRG.32.1 gene=STRG.32
GCTGGCTGACT 2083 STRG.2.1 gene=STRG.2
GCTGGCTGACT 2083 STRG.2.2 gene=STRG.2
TGCCGAGAAGT 197 STRG.30.1 gene=STRG.30
TGCCGAGAAGT 1822 STRG.14.1 gene=STRG.14
TCCACAGGTGA 125 STRG.50.1 gene=STRG.50
AACCTGGCCAA 1968 STRG.44.1 gene=STRG.44
AACCTGGCCAA 1968 STRG.44.2 gene=STRG.44
ACCTGGCCAAA 4683 STRG.18.2 gene=STRG.18
ACCTGGCCAAA 4737 STRG.18.1 gene=STRG.18
CCTGGCCAAAA 4684 STRG.18.2 gene=STRG.18
CCTGGCCAAAA 4738 STRG.18.1 gene=STRG.18
CCTGGCCAAAA 17 STRG.60.1 gene=STRG.60
CTGGCCAAAAC 18 STRG.60.1 gene=STRG.60
TGGCCAAAACA 19 STRG.60.1 gene=STRG.60
TGCGAATGTTT 825 STRG.26.1 gene=STRG.26
TGCGAATGTTT 1847 STRG.26.2 gene=STRG.26
GCCAACTCCTA 13515 STRG.18.2 gene=STRG.18
GCCAACTCCTA 13569 STRG.18.1 gene=STRG.18
CCAACTCCTAT 13516 STRG.18.2 gene=STRG.18
CCAACTCCTAT 13570 STRG.18.1 gene=STRG.18
CAACATGAAGG 1562 STRG.23.3 gene=STRG.23
CAACATGAAGG 1335 STRG.23.1 gene=STRG.23
CAACATGAAGG 1335 STRG.23.2 gene=STRG.23
AGCATAACCAA 373 STRG.1.1 gene=STRG.1
ACCTGAAGGAT 2740 STRG.44.1 gene=STRG.44
ACCTGAAGGAT 2740 STRG.44.2 gene=STRG.44
GAAGGATCTGA 1100 STRG.1.1 gene=STRG.1
ATCTGAGTGGC 6524 STRG.20.3 gene=STRG.20
ATCTGAGTGGC 16242 STRG.20.1 gene=STRG.20
ATCTGAGTGGC 16827 STRG.20.2 gene=STRG.20
AGAAGAAGGTC 236 STRG.36.1 gene=STRG.36
GAAGAAGGTCA 237 STRG.36.1 gene=STRG.36
CCATCTACGGC 2001 STRG.5.1 gene=STRG.5
CTACGGCGGCA 755 STRG.18.2 gene=STRG.18
CTACGGCGGCA 755 STRG.18.1 gene=STRG.18
TACGGCGGCAG 756 STRG.18.2 gene=STRG.18
TACGGCGGCAG 756 STRG.18.1 gene=STRG.18
CGGCGGCAGCA 3968 STRG.18.2 gene=STRG.18
CGGCGGCAGCA 4022 STRG.18.1 gene=STRG.18
CCTGGCCTTCA 862 STRG.34.1 gene=STRG.34
TTCAATCTCAT 359 STRG.21.2 gene=STRG.21
TTCAATCTCAT 359 STRG.21.1 gene=STRG.21
ACGACCCATCC 5051 STRG.18.2 gene=STRG.18
ACGACCCATCC 5105 STRG.18.1 gene=STRG.18
CTGGAGGGAGT 16654 STRG.18.2 gene=STRG.18
CTGGAGGGAGT 16708 STRG.18.1 gene=STRG.18
ACTACATGTTC 1000 STRG.46.1 gene=STRG.46
GTTCCTGATGG 1630 STRG.20.3 gene=STRG.20
GTTCCTGATGG 11348 STRG.20.1 gene=STRG.20
GTTCCTGATGG 11933 STRG.20.2 gene=STRG.20
TGGAGACCACC 794 STRG.44.1 gene=STRG.44
TGGAGACCACC 794 STRG.44.2 gene=STRG.44
AGCAGAACTGC 2149 STRG.9.2 gene=STRG.9
AGCAGAACTGC 2369 STRG.9.3 gene=STRG.9
GCAGAACTGCG 2150 STRG.9.2 gene=STRG.9
GCAGAACTGCG 2370 STRG.9.3 gene=STRG.9
GAAAAGTTTGG 7291 STRG.20.1 gene=STRG.20
GAAAAGTTTGG 7291 STRG.20.2 gene=STRG.20
AAGTTTGGGGA 2249 STRG.5.1 gene=STRG.5
GGAGAAGCACT 3221 STRG.1.1 gene=STRG.1
ACTACGCCATC 556 STRG.37.1 gene=STRG.37
CTTCGGTGCGG 1728 STRG.48.1 gene=STRG.48
CTTCGGTGCGG 1728 STRG.48.2 gene=STRG.48
TTCGGTGCGGA 1729 STRG.48.1 gene=STRG.48
TTCGGTGCGGA 1729 STRG.48.2 gene=STRG.48
GGTGCGGAGTA 944 STRG.26.2 gene=STRG.26
GTGGCCATCCT 2109 STRG.23.3 gene=STRG.23
GTGGCCATCCT 1882 STRG.23.1 gene=STRG.23
GTGGCCATCCT 1882 STRG.23.2 gene=STRG.23
CCATCCTGAAG 211 STRG.16.1 gene=STRG.16
CCATCCTGAAG 211 STRG.16.2 gene=STRG.16
AGTGAGCGGGG 277 STRG.52.1 gene=STRG.52
CAAGCAAAAGT 17130 STRG.18.2 gene=STRG.18
CAAGCAAAAGT 17184 STRG.18.1 gene=STRG.18
AGCAAAAGTGG 5432 STRG.20.3 gene=STRG.20
AGCAAAAGTGG 15150 STRG.20.1 gene=STRG.20
AGCAAAAGTGG 15735 STRG.20.2 gene=STRG.20
AGCAAAAGTGG 179 STRG.48.1 gene=STRG.48
AGCAAAAGTGG 179 STRG.48.2 gene=STRG.48
GCAAAAGTGGT 5433 STRG.20.3 gene=STRG.20
GCAAAAGTGGT 15151 STRG.20.1 gene=STRG.20
GCAAAAGTGGT 15736 STRG.20.2 gene=STRG.20
CAAAAGTGGTG 2311 STRG.4.1 gene=STRG.4
AGAACCCCAAT 4025 STRG.20.3 gene=STRG.20
AGAACCCCAAT 13743 STRG.20.1 gene=STRG.20
AGAACCCCAAT 14328 STRG.20.2 gene=STRG.20
GAACCCCAATG 2259 STRG.36.1 gene=STRG.36
AACCCCAATGC 2260 STRG.36.1 gene=STRG.36
ACCCCAATGCC 2261 STRG.36.1 gene=STRG.36
CCCCAATGCCA 2262 STRG.36.1 gene=STRG.36
TGCCAGCTGCT 976 STRG.31.1 gene=STRG.31
TGCCAGCTGCT 976 STRG.31.2 gene=STRG.31
GCCAGCTGCTT 977 STRG.31.1 gene=STRG.31
GCCAGCTGCTT 977 STRG.31.2 gene=STRG.31
CCAGCTGCTTC 978 STRG.31.1 gene=STRG.31
CCAGCTGCTTC 978 STRG.31.2 gene=STRG.31
GACGCCACTCC 879 STRG.44.1 gene=STRG.44
GACGCCACTCC 879 STRG.44.2 gene=STRG.44
TGACCTTCGGC 1068 STRG.57.1 gene=STRG.57
TGACCTTCGGC 1068 STRG.57.2 gene=STRG.57
CTTCGGCGAGC 1628 STRG.27.1 gene=STRG.27
GCCGGAATCCT 1071 STRG.23.3 gene=STRG.23
GCCGGAATCCT 844 STRG.23.1 gene=STRG.23
GCCGGAATCCT 844 STRG.23.2 gene=STRG.23
CCGGAATCCTG 1072 STRG.23.3 gene=STRG.23
CCGGAATCCTG 845 STRG.23.1 gene=STRG.23
CCGGAATCCTG 845 STRG.23.2 gene=STRG.23
ATCCTGATCGC 2183 STRG.52.1 gene=STRG.52
TCCTGATCGCC 2184 STRG.52.1 gene=STRG.52
TCCTGATCGCC 329 STRG.56.1 gene=STRG.56
TCCTGATCGCC 329 STRG.56.2 gene=STRG.56
TCCTGATCGCC 1527 STRG.56.3 gene=STRG.56
TCGCCTTCCTC 971 STRG.54.1 gene=STRG.54
CGCCTTCCTCA 2405 STRG.44.1 gene=STRG.44
CGCCTTCCTCA 2405 STRG.44.2 gene=STRG.44
GCATTACGGAG 132 STRG.49.2 gene=STRG.49
GCATTACGGAG 52 STRG.49.1 gene=STRG.49
TTACGGAGTTT 1724 STRG.27.1 gene=STRG.27
GCAGCAAGTGG 11 STRG.31.1 gene=STRG.31
GCAGCAAGTGG 11 STRG.31.2 gene=STRG.31
CAGCAAGTGGC 12 STRG.31.1 gene=STRG.31
CAGCAAGTGGC 12 STRG.31.2 gene=STRG.31
AGCAAGTGGCC 2857 STRG.5.1 gene=STRG.5
TCACATTTTGC 417 STRG.59.2 gene=STRG.59
CACATTTTGCT 418 STRG.59.2 gene=STRG.59
ACATTTTGCTC 921 STRG.28.1 gene=STRG.28
CATTTTGCTCA 922 STRG.28.1 gene=STRG.28
CATTTTGCTCA 2835 STRG.59.1 gene=STRG.59
CATTTTGCTCA 3623 STRG.59.2 gene=STRG.59
AGGAAGCCTTC 3042 STRG.27.1 gene=STRG.27
CCTTCAAGAAG 1891 STRG.13.1 gene=STRG.13
TCAAGAAGGAG 676 STRG.24.1 gene=STRG.24
TCAAGAAGGAG 434 STRG.40.1 gene=STRG.40
CAAGAAGGAGA 9082 STRG.20.1 gene=STRG.20
CAAGAAGGAGA 9082 STRG.20.2 gene=STRG.20
CAAGAAGGAGA 677 STRG.24.1 gene=STRG.24
CAAGAAGGAGA 831 STRG.41.2 gene=STRG.41
CAAGAAGGAGA 770 STRG.41.3 gene=STRG.41
CAAGAAGGAGA 559 STRG.41.1 gene=STRG.41
CAAGAAGGAGA 482 STRG.60.1 gene=STRG.60
GGAGATCCGCT 303 STRG.45.1 gene=STRG.45
AACAACAGGAA 3510 STRG.59.1 gene=STRG.59
AACAACAGGAA 4298 STRG.59.2 gene=STRG.59
CCATCGTGGCC 3523 STRG.44.1 gene=STRG.44
CCATCGTGGCC 3523 STRG.44.2 gene=STRG.44
CATCGTGGCCG 3524 STRG.44.1 gene=STRG.44
CATCGTGGCCG 3524 STRG.44.2 gene=STRG.44
AGTGTGCGGAC 159 STRG.59.2 gene=STRG.59
TGCGGACGACA 620 STRG.23.3 gene=STRG.23
TGCGGACGACA 393 STRG.23.1 gene=STRG.23
TGCGGACGACA 393 STRG.23.2 gene=STRG.23
GACGACACCGC 11619 STRG.18.2 gene=STRG.18
GACGACACCGC 11673 STRG.18.1 gene=STRG.18
TCCCAAGTCGA 2373 STRG.18.2 gene=STRG.18
TCCCAAGTCGA 2373 STRG.18.1 gene=STRG.18
AGTCGAGTCGC 55 STRG.48.1 gene=STRG.48
AGTCGAGTCGC 55 STRG.48.2 gene=STRG.48
CGTTCCTCGGA 2110 STRG.18.2 gene=STRG.18
CGTTCCTCGGA 2110 STRG.18.1 gene=STRG.18
CGGAGGAGATG 1562 STRG.31.1 gene=STRG.31
CGGAGGAGATG 1562 STRG.31.2 gene=STRG.31
CGGAGGAGATG 472 STRG.31.3 gene=STRG.31
GGAGGAGATGC 1563 STRG.31.1 gene=STRG.31
GGAGGAGATGC 1563 STRG.31.2 gene=STRG.31
GGAGGAGATGC 473 STRG.31.3 gene=STRG.31
GGAGGAGATGC 104 STRG.13.1 gene=STRG.13
GGAGGAGATGC 2326 STRG.14.1 gene=STRG.14
GCCCAAGGATC 4510 STRG.20.1 gene=STRG.20
GCCCAAGGATC 4510 STRG.20.2 gene=STRG.20
CAAGGATCAGG 855 STRG.36.1 gene=STRG.36
GAAGCAACAAC 8139 STRG.20.3 gene=STRG.20
GAAGCAACAAC 17857 STRG.20.1 gene=STRG.20
GAAGCAACAAC 18442 STRG.20.2 gene=STRG.20
GGAACAGAAGG 821 STRG.1.1 gene=STRG.1
CAGAAGGAGGC 942 STRG.60.1 gene=STRG.60
AGAAGGAGGCG 943 STRG.60.1 gene=STRG.60
GCGGGTTTAAA 742 STRG.20.3 gene=STRG.20
GCGGGTTTAAA 10460 STRG.20.1 gene=STRG.20
GCGGGTTTAAA 11045 STRG.20.2 gene=STRG.20
GGATTATTTTA 6374 STRG.5.1 gene=STRG.5
GATTATTTTAA 6375 STRG.5.1 gene=STRG.5
TGTACATTTAA 106 STRG.59.2 gene=STRG.59
GTACATTTAAT 107 STRG.59.2 gene=STRG.59
TTCCCTAAAAG 3244 STRG.2.1 gene=STRG.2
TTCCCTAAAAG 3244 STRG.2.2 gene=STRG.2
TCCCTAAAAGA 3245 STRG.2.1 gene=STRG.2
TCCCTAAAAGA 3245 STRG.2.2 gene=STRG.2
CCCTAAAAGAT 3246 STRG.2.1 gene=STRG.2
CCCTAAAAGAT 3246 STRG.2.2 gene=STRG.2
AAGATTTGTCT 775 STRG.23.3 gene=STRG.23
AAGATTTGTCT 548 STRG.23.1 gene=STRG.23
AAGATTTGTCT 548 STRG.23.2 gene=STRG.23
GATTTGTCTAC 375 STRG.12.1 gene=STRG.12
ATTTGTCTACC 376 STRG.12.1 gene=STRG.12
TATTTATGATT 4133 STRG.1.1 gene=STRG.1
ATTTATGATTT 4134 STRG.1.1 gene=STRG.1
CGCTCAGTGCC 190 STRG.30.1 gene=STRG.30
GCTCAGTGCCG 191 STRG.30.1 gene=STRG.30
CTCAGTGCCGA 192 STRG.30.1 gene=STRG.30
GAAAGCAACGC 204 STRG.46.1 gene=STRG.46
TCAATTTGGAG 588 STRG.48.1 gene=STRG.48
TCAATTTGGAG 588 STRG.48.2 gene=STRG.48
CAATTTGGAGC 589 STRG.48.1 gene=STRG.48
CAATTTGGAGC 589 STRG.48.2 gene=STRG.48
GCTTGTAATTA 31 STRG.50.1 gene=STRG.50
TTACTTGGCGG 703 STRG.51.1 gene=STRG.51
CGCGGGCAACA 2047 STRG.52.1 gene=STRG.52
CGGGCAACACG 236 STRG.45.1 gene=STRG.45
TTCGGTGGCCA 2105 STRG.23.3 gene=STRG.23
TTCGGTGGCCA 1878 STRG.23.1 gene=STRG.23
TTCGGTGGCCA 1878 STRG.23.2 gene=STRG.23
GGTGGCCAACT 1533 STRG.48.1 gene=STRG.48
GGTGGCCAACT 1533 STRG.48.2 gene=STRG.48
GGCAAGGAGAA 196 STRG.15.1 gene=STRG.15
CCTTATTGACA 428 STRG.37.1 gene=STRG.37
CTTATTGACAT 429 STRG.37.1 gene=STRG.37
AGCAGCTGCAG 75 STRG.28.1 gene=STRG.28
GCGCCAAATGG 1684 STRG.14.1 gene=STRG.14
AATGGGAGCAG 4243 STRG.20.1 gene=STRG.20
AATGGGAGCAG 4243 STRG.20.2 gene=STRG.20
GGAGCAGAACA 2269 STRG.57.1 gene=STRG.57
GGAGCAGAACA 2269 STRG.57.2 gene=STRG.57
GGAGGATGAAG 1618 STRG.2.1 gene=STRG.2
GGAGGATGAAG 1618 STRG.2.2 gene=STRG.2
GATGAAGGACG 732 STRG.31.1 gene=STRG.31
GATGAAGGACG 732 STRG.31.2 gene=STRG.31
GGACCAAGAAG 57 STRG.15.1 gene=STRG.15
GTGTTGGGTAG 3138 STRG.44.1 gene=STRG.44
GTGTTGGGTAG 3138 STRG.44.2 gene=STRG.44
TGTTGGGTAGC 3139 STRG.44.1 gene=STRG.44
TGTTGGGTAGC 3139 STRG.44.2 gene=STRG.44
TTGGTTTGTGT 1308 STRG.27.1 gene=STRG.27
ATGAGCAGCAA 7901 STRG.20.3 gene=STRG.20
ATGAGCAGCAA 17619 STRG.20.1 gene=STRG.20
ATGAGCAGCAA 18204 STRG.20.2 gene=STRG.20
TGAGCAGCAAT 7902 STRG.20.3 gene=STRG.20
TGAGCAGCAAT 17620 STRG.20.1 gene=STRG.20
TGAGCAGCAAT 18205 STRG.20.2 gene=STRG.20
GAGCAGCAATG 7903 STRG.20.3 gene=STRG.20
GAGCAGCAATG 17621 STRG.20.1 gene=STRG.20
GAGCAGCAATG 18206 STRG.20.2 gene=STRG.20
AGCAGCAATGA 14590 STRG.18.2 gene=STRG.18
AGCAGCAATGA 14644 STRG.18.1 gene=STRG.18
CAACGGCAGCG 807 STRG.46.1 gene=STRG.46
CAACGGCAGCG 1102 STRG.57.1 gene=STRG.57
CAACGGCAGCG 1102 STRG.57.2 gene=STRG.57
AACGGCAGCGC 808 STRG.46.1 gene=STRG.46
ACGGCAGCGCC 809 STRG.46.1 gene=STRG.46
AAAAAACAACA 572 STRG.42.2 gene=STRG.42
AAACAACAACA 1634 STRG.12.1 gene=STRG.12
AAACAACAACA 4465 STRG.31.2 gene=STRG.31
AAACAACAACA 3375 STRG.31.3 gene=STRG.31
AACAACAACAA 166 STRG.20.3 gene=STRG.20
AACAACAACAA 1122 STRG.20.1 gene=STRG.20
AACAACAACAA 2205 STRG.20.1 gene=STRG.20
AACAACAACAA 1122 STRG.20.2 gene=STRG.20
AACAACAACAA 2205 STRG.20.2 gene=STRG.20
AACAACAACAA 4466 STRG.31.2 gene=STRG.31
AACAACAACAA 4469 STRG.31.2 gene=STRG.31
AACAACAACAA 3376 STRG.31.3 gene=STRG.31
AACAACAACAA 3379 STRG.31.3 gene=STRG.31
AACAACAACAA 3498 STRG.59.1 gene=STRG.59
AACAACAACAA 3501 STRG.59.1 gene=STRG.59
AACAACAACAA 3504 STRG.59.1 gene=STRG.59
AACAACAACAA 4286 STRG.59.2 gene=STRG.59
AACAACAACAA 4289 STRG.59.2 gene=STRG.59
AACAACAACAA 4292 STRG.59.2 gene=STRG.59
ACAACAACAAG 14670 STRG.18.2 gene=STRG.18
ACAACAACAAG 14724 STRG.18.1 gene=STRG.18
CAACAACAAGA 2411 STRG.2.1 gene=STRG.2
CAACAACAAGA 2411 STRG.2.2 gene=STRG.2
CAACAACAAGA 159 STRG.20.1 gene=STRG.20
CAACAACAAGA 159 STRG.20.2 gene=STRG.20
ATATAGAGTGC 337 STRG.57.1 gene=STRG.57
ATATAGAGTGC 337 STRG.57.2 gene=STRG.57
GAAAAACTAAG 400 STRG.59.2 gene=STRG.59
AGGAATGTGAA 1721 STRG.20.3 gene=STRG.20
AGGAATGTGAA 11439 STRG.20.1 gene=STRG.20
AGGAATGTGAA 12024 STRG.20.2 gene=STRG.20
GAATTTGATTT 1454 STRG.4.1 gene=STRG.4
AATTTGATTTT 1455 STRG.4.1 gene=STRG.4
ATTTGATTTTA 1456 STRG.4.1 gene=STRG.4
TTTGATTTTAC 993 STRG.21.2 gene=STRG.21
TTTTATATGCT 2915 STRG.23.2 gene=STRG.23
TTTATATGCTG 2916 STRG.23.2 gene=STRG.23
ATATGCTGCTG 789 STRG.37.1 gene=STRG.37
TTTTGAAGGAA 760 STRG.46.1 gene=STRG.46
TTTGAAGGAAG 761 STRG.46.1 gene=STRG.46
TCTCAATAATT 2019 STRG.53.2 gene=STRG.53
AGAGCGTCGCT 16573 STRG.18.2 gene=STRG.18
AGAGCGTCGCT 16627 STRG.18.1 gene=STRG.18
GAGCGTCGCTT 16574 STRG.18.2 gene=STRG.18
GAGCGTCGCTT 16628 STRG.18.1 gene=STRG.18
ATTGCATTCCA 1365 STRG.3.2 gene=STRG.3
ATTGCATTCCA 982 STRG.3.1 gene=STRG.3
ATTGCATTCCA 1218 STRG.3.3 gene=STRG.3
TCTGTGTGTTC 126 STRG.1.1 gene=STRG.1
ATTATTTTGTA 1305 STRG.55.1 gene=STRG.55
GCTTCAGCTTC 14 STRG.27.1 gene=STRG.27
AGCTTCGACTG 1152 STRG.13.2 gene=STRG.13
GCTTCGACTGC 1153 STRG.13.2 gene=STRG.13
GCTTCGACTGC 1091 STRG.48.1 gene=STRG.48
GCTTCGACTGC 1091 STRG.48.2 gene=STRG.48
CGTGAGCCATT 2537 STRG.5.1 gene=STRG.5
GGCTGTGGATG 1086 STRG.12.1 gene=STRG.12
GCTGTGGATGA 637 STRG.34.1 gene=STRG.34
TGAGGATGTGG 2888 STRG.44.1 gene=STRG.44
TGAGGATGTGG 2888 STRG.44.2 gene=STRG.44
CCACCAGCACA 702 STRG.11.1 gene=STRG.11
ACAAGAGTCTC 3732 STRG.33.2 gene=STRG.33
TGGGTAAAACC 191 STRG.31.1 gene=STRG.31
TGGGTAAAACC 191 STRG.31.2 gene=STRG.31
CCCAACACACT 5132 STRG.5.1 gene=STRG.5
AGCTGATGGCC 1456 STRG.44.1 gene=STRG.44
AGCTGATGGCC 1456 STRG.44.2 gene=STRG.44
AGCTGATGGCC 388 STRG.60.1 gene=STRG.60
TCCACCACCGA 1312 STRG.51.1 gene=STRG.51
CCACCACCGAT 1313 STRG.51.1 gene=STRG.51
CACCACCGATG 1314 STRG.51.1 gene=STRG.51
AAAGCGACAAG 5972 STRG.18.2 gene=STRG.18
AAAGCGACAAG 6026 STRG.18.1 gene=STRG.18
CCCAAGGACGA 597 STRG.37.1 gene=STRG.37
CCAAGGACGAG 598 STRG.37.1 gene=STRG.37
CAAGGACGAGG 599 STRG.37.1 gene=STRG.37
AAGGACGAGGA 600 STRG.37.1 gene=STRG.37
AGGACGAGGAG 248 STRG.11.1 gene=STRG.11
AGGACGAGGAG 601 STRG.37.1 gene=STRG.37
GGACGAGGAGC 249 STRG.11.1 gene=STRG.11
GACGAGGAGCC 3098 STRG.33.1 gene=STRG.33
GACGAGGAGCC 2915 STRG.33.2 gene=STRG.33
ACGAGGAGCCG 3099 STRG.33.1 gene=STRG.33
ACGAGGAGCCG 2916 STRG.33.2 gene=STRG.33
GATGAAGGACG 732 STRG.31.1 gene=STRG.31
GATGAAGGACG 732 STRG.31.2 gene=STRG.31
AAGGCGCGGGA 369 STRG.60.1 gene=STRG.60
AGGCGCGGGAT 370 STRG.60.1 gene=STRG.60
CATTTGTTAAT 3391 STRG.31.2 gene=STRG.31
CATTTGTTAAT 2301 STRG.31.3 gene=STRG.31
GCACGTAAGCA 2409 STRG.57.1 gene=STRG.57
GCACGTAAGCA 2409 STRG.57.2 gene=STRG.57
ACGTAAGCAAT 46 STRG.55.1 gene=STRG.55
AAGCGCATTCC 500 STRG.53.1 gene=STRG.53
AAGCGCATTCC 500 STRG.53.2 gene=STRG.53
CTTTAATGTAC 1336 STRG.4.1 gene=STRG.4
GTTAACAAATT 2999 STRG.14.1 gene=STRG.14
AGGGAAAGGGG 788 STRG.26.1 gene=STRG.26
AGGGAAAGGGG 1810 STRG.26.2 gene=STRG.26
TTCGGCGGCAT 281 STRG.30.1 gene=STRG.30
TCGGCGGCATT 282 STRG.30.1 gene=STRG.30
CGCATAAACAA 620 STRG.14.1 gene=STRG.14
TAAACAAATTA 1146 STRG.56.1 gene=STRG.56
TAAACAAATTA 1146 STRG.56.2 gene=STRG.56
TAAACAAATTA 2344 STRG.56.3 gene=STRG.56
AAACAAATTAA 1584 STRG.42.1 gene=STRG.42
AAACAAATTAA 2786 STRG.42.2 gene=STRG.42
CAGCAAGGTGG 1049 STRG.60.1 gene=STRG.60
TTGGGAAAATT 107 STRG.31.3 gene=STRG.31
CGTGGTGTAAA 2141 STRG.1.1 gene=STRG.1
GTGGTGTAAAT 2142 STRG.1.1 gene=STRG.1
CATAGGGCAAT 21 STRG.26.2 gene=STRG.26
CGGACAAACGG 392 STRG.40.1 gene=STRG.40
GGACAAACGGA 393 STRG.40.1 gene=STRG.40
GACAAACGGAC 399 STRG.7.1 gene=STRG.7
GACAAACGGAC 274 STRG.7.3 gene=STRG.7
GACAAACGGAC 274 STRG.7.4 gene=STRG.7
GACAAACGGAC 247 STRG.7.2 gene=STRG.7
GACAAACGGAC 203 STRG.7.5 gene=STRG.7
GACAAACGGAC 323 STRG.7.6 gene=STRG.7
ACAAACGGACA 400 STRG.7.1 gene=STRG.7
ACAAACGGACA 275 STRG.7.3 gene=STRG.7
ACAAACGGACA 275 STRG.7.4 gene=STRG.7
ACAAACGGACA 248 STRG.7.2 gene=STRG.7
ACAAACGGACA 204 STRG.7.5 gene=STRG.7
ACAAACGGACA 324 STRG.7.6 gene=STRG.7
AACGGACAAGC 1038 STRG.32.2 gene=STRG.32
AACGGACAAGC 1038 STRG.32.1 gene=STRG.32
AAACGAACGGA 3810 STRG.1.1 gene=STRG.1
AACGGACAAGC 1038 STRG.32.2 gene=STRG.32
AACGGACAAGC 1038 STRG.32.1 gene=STRG.32
CATGGGCTTCA 2981 STRG.59.1 gene=STRG.59
CATGGGCTTCA 3769 STRG.59.2 gene=STRG.59
CTCACTTTGCG 11225 STRG.18.2 gene=STRG.18
CTCACTTTGCG 11279 STRG.18.1 gene=STRG.18
TCACTTTGCGG 11226 STRG.18.2 gene=STRG.18
TCACTTTGCGG 11280 STRG.18.1 gene=STRG.18
TCTTGAGCAAA 993 STRG.31.1 gene=STRG.31
TCTTGAGCAAA 993 STRG.31.2 gene=STRG.31
ATTGAAATTCT 384 STRG.10.6 gene=STRG.10
ATTGAAATTCT 138 STRG.10.4 gene=STRG.10
CGTTTCCGCTT 627 STRG.8.1 gene=STRG.8
GTTTCCGCTTC 628 STRG.8.1 gene=STRG.8
TTCGGAGGAAC 3241 STRG.27.1 gene=STRG.27
TCGGAGGAACG 3242 STRG.27.1 gene=STRG.27
CGGAGGAACGG 6755 STRG.20.3 gene=STRG.20
CGGAGGAACGG 16473 STRG.20.1 gene=STRG.20
CGGAGGAACGG 17058 STRG.20.2 gene=STRG.20
CGGAGGAACGG 3243 STRG.27.1 gene=STRG.27
GGAGGAACGGA 6756 STRG.20.3 gene=STRG.20
GGAGGAACGGA 16474 STRG.20.1 gene=STRG.20
GGAGGAACGGA 17059 STRG.20.2 gene=STRG.20
GGAGGAACGGA 3244 STRG.27.1 gene=STRG.27
GAGGAACGGAG 3245 STRG.27.1 gene=STRG.27
AGCAATCCAGG 1364 STRG.2.1 gene=STRG.2
AGCAATCCAGG 1364 STRG.2.2 gene=STRG.2
GGGGAGCTACG 581 STRG.8.1 gene=STRG.8
AATCTTGCAGG 4528 STRG.20.3 gene=STRG.20
AATCTTGCAGG 14246 STRG.20.1 gene=STRG.20
AATCTTGCAGG 14831 STRG.20.2 gene=STRG.20
GCACTCGGTGT 252 STRG.48.1 gene=STRG.48
GCACTCGGTGT 252 STRG.48.2 gene=STRG.48
AATTGCCGGCA 319 STRG.23.3 gene=STRG.23
AATTGCCGGCA 92 STRG.23.1 gene=STRG.23
AATTGCCGGCA 92 STRG.23.2 gene=STRG.23
CAGGGCCATGA 563 STRG.59.3 gene=STRG.59
CAGGGCCATGA 563 STRG.59.1 gene=STRG.59
CAGGGCCATGA 1351 STRG.59.2 gene=STRG.59
AGTTCCGCCAG 1395 STRG.42.1 gene=STRG.42
AGTTCCGCCAG 2597 STRG.42.2 gene=STRG.42
TTTACGCGAAT 991 STRG.6.1 gene=STRG.6
GCAGAGGACTT 2766 STRG.13.1 gene=STRG.13
CAGAGGACTTG 2767 STRG.13.1 gene=STRG.13
AGAGGACTTGG 3721 STRG.1.1 gene=STRG.1
TTAAATCTTCT 3977 STRG.20.1 gene=STRG.20
TTAAATCTTCT 3977 STRG.20.2 gene=STRG.20
AGTATCTATAT 1125 STRG.15.1 gene=STRG.15
ATTTAAAGGAG 655 STRG.14.1 gene=STRG.14
TTTAAAGGAGT 884 STRG.22.1 gene=STRG.22
AATTCAAAAAA 629 STRG.48.1 gene=STRG.48
AATTCAAAAAA 629 STRG.48.2 gene=STRG.48
CAAAAAACTTT 102 STRG.22.1 gene=STRG.22
AAAAAACTTTG 91 STRG.22.1 gene=STRG.22
TTGTAGGTATT 383 STRG.4.1 gene=STRG.4
GATTATCAATC 2717 STRG.44.1 gene=STRG.44
GATTATCAATC 2717 STRG.44.2 gene=STRG.44
AGAGACATCTC 2927 STRG.27.1 gene=STRG.27
TCTTTTTCATT 365 STRG.8.1 gene=STRG.8
GAGATTTTAAA 712 STRG.33.1 gene=STRG.33
GAGATTTTAAA 712 STRG.33.2 gene=STRG.33
ATTTTAAAGCG 1150 STRG.43.3 gene=STRG.43
CAGTACCACCC 634 STRG.42.1 gene=STRG.42
CAGTACCACCC 1836 STRG.42.2 gene=STRG.42
AGTACCACCCA 635 STRG.42.1 gene=STRG.42
AGTACCACCCA 1837 STRG.42.2 gene=STRG.42
GTACCACCCAC 636 STRG.42.1 gene=STRG.42
GTACCACCCAC 1838 STRG.42.2 gene=STRG.42
CGTGTCCTGTG 553 STRG.54.1 gene=STRG.54
GAGCAGGACCT 1753 STRG.44.1 gene=STRG.44
GAGCAGGACCT 1753 STRG.44.2 gene=STRG.44
GCAGTTTGCCG 365 STRG.50.1 gene=STRG.50
TGCCGTGGCCT 3325 STRG.20.1 gene=STRG.20
TGCCGTGGCCT 3325 STRG.20.2 gene=STRG.20
ACTTGACTGCC 2962 STRG.23.2 gene=STRG.23
CTTGACTGCCA 2963 STRG.23.2 gene=STRG.23
CAGCTGGCATC 1499 STRG.52.1 gene=STRG.52
AGCTGGCATCT 1500 STRG.52.1 gene=STRG.52
CCGGAGCGTCC 9584 STRG.20.1 gene=STRG.20
CCGGAGCGTCC 9584 STRG.20.2 gene=STRG.20
CAAAGTGGCCA 996 STRG.43.3 gene=STRG.43
CAAAGTGGCCA 967 STRG.43.1 gene=STRG.43
CAAAGTGGCCA 963 STRG.43.2 gene=STRG.43
AAGTGGCCAGC 11738 STRG.18.2 gene=STRG.18
AAGTGGCCAGC 11792 STRG.18.1 gene=STRG.18
GGCCAGCAGTT 1451 STRG.42.1 gene=STRG.42
GGCCAGCAGTT 2653 STRG.42.2 gene=STRG.42
GCCAGCAGTTG 2274 STRG.36.1 gene=STRG.36
CCAGCAGTTGT 1706 STRG.48.1 gene=STRG.48
CCAGCAGTTGT 1706 STRG.48.2 gene=STRG.48
CAGCAGTTGTG 1707 STRG.48.1 gene=STRG.48
CAGCAGTTGTG 1707 STRG.48.2 gene=STRG.48
TTGGTGGACAA 2610 STRG.5.1 gene=STRG.5
GCAAATGATGA 5936 STRG.20.1 gene=STRG.20
GCAAATGATGA 5936 STRG.20.2 gene=STRG.20
AAATGATGATG 911 STRG.46.1 gene=STRG.46
TGATGATGGAC 1337 STRG.48.1 gene=STRG.48
TGATGATGGAC 1337 STRG.48.2 gene=STRG.48
CAACAAACGCA 750 STRG.11.1 gene=STRG.11
CAACAAACGCA 1844 STRG.20.1 gene=STRG.20
CAACAAACGCA 1844 STRG.20.2 gene=STRG.20
TTTGCCGCAGA 844 STRG.38.1 gene=STRG.38
AATTTTCTGCA 2913 STRG.31.1 gene=STRG.31
AATTTTCTGCA 2913 STRG.31.2 gene=STRG.31
AATTTTCTGCA 1823 STRG.31.3 gene=STRG.31
TCGCTGGCTGC 4552 STRG.20.3 gene=STRG.20
TCGCTGGCTGC 14270 STRG.20.1 gene=STRG.20
TCGCTGGCTGC 14855 STRG.20.2 gene=STRG.20
GCTGGCTGCAC 275 STRG.51.1 gene=STRG.51
CTGGCTGCACA 276 STRG.51.1 gene=STRG.51
ATTTAAAAAGA 17500 STRG.18.1 gene=STRG.18
TTTAAAAAGAA 17501 STRG.18.1 gene=STRG.18
TTAAAAAGAAA 17502 STRG.18.1 gene=STRG.18
AAAAAGAAAAA 80 STRG.15.1 gene=STRG.15
AAAAGAAAAAC 2633 STRG.31.1 gene=STRG.31
AAAAGAAAAAC 2633 STRG.31.2 gene=STRG.31
AAAAGAAAAAC 1543 STRG.31.3 gene=STRG.31
AAAGAAAAACA 2634 STRG.31.1 gene=STRG.31
AAAGAAAAACA 2634 STRG.31.2 gene=STRG.31
AAAGAAAAACA 1544 STRG.31.3 gene=STRG.31
AAGAAAAACAA 3124 STRG.20.3 gene=STRG.20
AAGAAAAACAA 12842 STRG.20.1 gene=STRG.20
AAGAAAAACAA 13427 STRG.20.2 gene=STRG.20
AAGAAAAACAA 2635 STRG.31.1 gene=STRG.31
AAGAAAAACAA 2635 STRG.31.2 gene=STRG.31
AAGAAAAACAA 1545 STRG.31.3 gene=STRG.31
AGAAAAACAAT 14092 STRG.18.2 gene=STRG.18
AGAAAAACAAT 14146 STRG.18.1 gene=STRG.18
AGAAAAACAAT 3125 STRG.20.3 gene=STRG.20
AGAAAAACAAT 12843 STRG.20.1 gene=STRG.20
AGAAAAACAAT 13428 STRG.20.2 gene=STRG.20
GAAAAACAATT 3126 STRG.20.3 gene=STRG.20
GAAAAACAATT 12844 STRG.20.1 gene=STRG.20
GAAAAACAATT 13429 STRG.20.2 gene=STRG.20
GAAAAACAATT 524 STRG.51.1 gene=STRG.51
AAAAACAATTG 3127 STRG.20.3 gene=STRG.20
AAAAACAATTG 12845 STRG.20.1 gene=STRG.20
AAAAACAATTG 13430 STRG.20.2 gene=STRG.20
AAAACAATTGC 3128 STRG.20.3 gene=STRG.20
AAAACAATTGC 12846 STRG.20.1 gene=STRG.20
AAAACAATTGC 13431 STRG.20.2 gene=STRG.20
ATTGCCGAAAA 1235 STRG.22.1 gene=STRG.22
CCATTGCAATT 1348 STRG.56.3 gene=STRG.56
CATTGCAATTT 1349 STRG.56.3 gene=STRG.56
GGCAAAGACAA 1170 STRG.9.1 gene=STRG.9
GGCAAAGACAA 1170 STRG.9.2 gene=STRG.9
GGCAAAGACAA 1390 STRG.9.3 gene=STRG.9
CGAGCAAATAA 245 STRG.50.1 gene=STRG.50
GAGCAAATAAT 246 STRG.50.1 gene=STRG.50
AGCAAATAATC 247 STRG.50.1 gene=STRG.50
ATCGCAGGCGA 2056 STRG.2.1 gene=STRG.2
ATCGCAGGCGA 2056 STRG.2.2 gene=STRG.2
AGCGAAGTGGA 4631 STRG.20.1 gene=STRG.20
AGCGAAGTGGA 4631 STRG.20.2 gene=STRG.20
GAAGTGGAGTG 502 STRG.13.2 gene=STRG.13
AAGTGGAGTGG 503 STRG.13.2 gene=STRG.13
AGTGGAGTGGA 504 STRG.13.2 gene=STRG.13
GTGGAGTGGAG 505 STRG.13.2 gene=STRG.13
AGTGGAGTGGA 504 STRG.13.2 gene=STRG.13
GTGGAGTGGAG 505 STRG.13.2 gene=STRG.13
TGGAGTGGAGC 506 STRG.13.2 gene=STRG.13
GGAGTGGAGCG 507 STRG.13.2 gene=STRG.13
GGAAACGGAAA 1967 STRG.57.1 gene=STRG.57
GGAAACGGAAA 1967 STRG.57.2 gene=STRG.57
CGAATTCGCAC 3225 STRG.20.1 gene=STRG.20
